* Thu Jun 10 2021 Niels Breet <niels.breet@jolla.com> - 2.0.3-2
- Fix the changelog. Contributes to JB#52914

* Fri Jun 10 2016 Pekka Vuorela <pekka.vuorela@jollamobile.com> - 2.0.3-1
- Update to new version. Contributes to JB#35132

* Thu Jun 24 2010 Bin Gao <bin.gao@intel.com> 1.0.10
- Fix %doc for man files

* Sat Feb  7 2009 Arjan van de Ven <arjan@linux.intel.com> 1.0.10
- Update to versoin 1.0.10

* Wed Aug  6 2008 Tom "spot" Callaway <tcallawa@redhat.com> - 1.0.9-7
- fix license tag

* Tue Feb 19 2008 Fedora Release Engineering <rel-eng@fedoraproject.org> - 1.0.9-6.1
- Autorebuild for GCC 4.3

* Wed Jul 12 2006 Jesse Keating <jkeating@redhat.com> - 1.0.9-5.1
- rebuild

* Thu Jun  8 2006 Matthias Clasen <mclasen@redhat.com> - 1.0.9-5
- Rebuild

* Mon Mar 20 2006 Matthias Clasen <mclasen@redhat.com> - 1.0.9-4
- enable lcms support (#184526)
- no longer build a libmng-static package

* Fri Feb 10 2006 Jesse Keating <jkeating@redhat.com> - 1.0.9-3.2.1
- bump again for double-long bug on ppc(64)

* Tue Feb 07 2006 Jesse Keating <jkeating@redhat.com> - 1.0.9-3.2
- rebuilt for new gcc4.1 snapshot and glibc changes

* Fri Nov 11 2005 Matthias Saou <http://freshrpms.net/> 1.0.9-3
- Don't own entire man3 & man5 directories.
- Summary updates.
- Spec file cleanups.

* Tue Jun 21 2005 Matthias Clasen <mclasen@redhat.com> 1.0.9-2
- Add missing requires

* Wed Mar  2 2005 Matthias Clasen <mclasen@redhat.com> 1.0.9-1
- Update to 1.0.9
- Work around autogen.sh brokenness

* Fri Feb 11 2005 Matthias Clasen <mclasen@redhat.com> 1.0.8-2
- Remove .la files (#145970)
- Remove some unneeded Requires

* Tue Oct 12 2004 Matthias Clasen <mclasen@redhat.com> 1.0.8-1
- Upgrade to 1.0.8

* Mon Jul 19 2004 Matthias Clasen <mclasen@redhat.com> 1.0.7-4
- Add missing Requires
